spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://springboot-eureka-server.prueba-spring.svc:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000